REACT_APP_BASE_URL=http://157.230.33.37:8080

REACT_APP_ORDER_URL = http://localhost:8080

REACT_APP_LISTS_BANK_URL = https://api.vietqr.io/v2/banks

REACT_APP_PAYOS_SCRIPT = https://cdn.payos.vn/payos-checkout/v1/stable/payos-initialize.js
